<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\CORE_Input.hpp" open="0" top="0" tabpos="0">
		<Cursor position="367" topLine="12" />
	</File>
	<File name="include\CORE_cGame.hpp" open="0" top="0" tabpos="2">
		<Cursor position="627" topLine="0" />
	</File>
	<File name="include\CORE_cSDLState.hpp" open="0" top="0" tabpos="0">
		<Cursor position="370" topLine="0" />
	</File>
	<File name="include\CORE_cTimer.hpp" open="0" top="0" tabpos="5">
		<Cursor position="711" topLine="15" />
	</File>
	<File name="include\CORE_iApplication.hpp" open="0" top="0" tabpos="5">
		<Cursor position="240" topLine="0" />
	</File>
	<File name="include\GFX_G2D_cSpriteBatch.hpp" open="0" top="0" tabpos="1">
		<Cursor position="89" topLine="0" />
	</File>
	<File name="include\GFX_G2D_cTextureRegion.hpp" open="0" top="0" tabpos="3">
		<Cursor position="1682" topLine="40" />
	</File>
	<File name="include\GFX_cCameraBase.hpp" open="0" top="0" tabpos="3">
		<Cursor position="408" topLine="12" />
	</File>
	<File name="include\GFX_cImage.hpp" open="0" top="0" tabpos="6">
		<Cursor position="757" topLine="4" />
	</File>
	<File name="include\GFX_cTexture.hpp" open="0" top="0" tabpos="0">
		<Cursor position="406" topLine="14" />
	</File>
	<File name="include\MATH_LinearAlgebra.hpp" open="0" top="0" tabpos="0">
		<Cursor position="102" topLine="0" />
	</File>
	<File name="include\MATH_Math.hpp" open="0" top="0" tabpos="0">
		<Cursor position="89" topLine="0" />
	</File>
	<File name="include\MATH_MathHelper.hpp" open="0" top="0" tabpos="0">
		<Cursor position="568" topLine="0" />
	</File>
	<File name="include\MATH_Matrix4x4.hpp" open="0" top="0" tabpos="5">
		<Cursor position="7751" topLine="140" />
	</File>
	<File name="include\MATH_Vec2.hpp" open="0" top="0" tabpos="0">
		<Cursor position="7433" topLine="210" />
	</File>
	<File name="include\MATH_Vec3.hpp" open="0" top="0" tabpos="0">
		<Cursor position="6138" topLine="195" />
	</File>
	<File name="include\STATE_cGameStateManager.hpp" open="0" top="0" tabpos="8">
		<Cursor position="728" topLine="12" />
	</File>
	<File name="include\STATE_cGameTransition.hpp" open="0" top="0" tabpos="5">
		<Cursor position="881" topLine="19" />
	</File>
	<File name="include\STATE_iGameState.hpp" open="0" top="0" tabpos="6">
		<Cursor position="383" topLine="9" />
	</File>
	<File name="include\cGenericFactory.hpp" open="0" top="0" tabpos="9">
		<Cursor position="915" topLine="0" />
	</File>
	<File name="include\demo_cPlayState.hpp" open="0" top="0" tabpos="4">
		<Cursor position="138" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="604" topLine="0" />
	</File>
	<File name="src\CORE_cGame.cpp" open="1" top="0" tabpos="2">
		<Cursor position="376" topLine="112" />
	</File>
	<File name="src\CORE_cSDLState.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1010" topLine="34" />
	</File>
	<File name="src\CORE_cTimer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="622" topLine="0" />
	</File>
	<File name="src\GFX_G2D_cSpriteBatch.cpp" open="0" top="0" tabpos="2">
		<Cursor position="92" topLine="0" />
	</File>
	<File name="src\GFX_G2D_cTextureRegion.cpp" open="0" top="0" tabpos="4">
		<Cursor position="94" topLine="0" />
	</File>
	<File name="src\GFX_cCameraBase.cpp" open="0" top="0" tabpos="4">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="src\GFX_cImage.cpp" open="0" top="0" tabpos="4">
		<Cursor position="211" topLine="0" />
	</File>
	<File name="src\GFX_cTexture.cpp" open="0" top="0" tabpos="0">
		<Cursor position="255" topLine="28" />
	</File>
	<File name="src\STATE_cGameStateManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2241" topLine="0" />
	</File>
	<File name="src\demo_cPlayState.cpp" open="1" top="1" tabpos="1">
		<Cursor position="4383" topLine="167" />
	</File>
</CodeBlocks_layout_file>
